chain=1          # Ethereum Mainnet
chain=11155111   # Ethereum Sepolia
chain=42161      # Arbitrum Mainnet
chain=421614     # Arbitrum Sepolia
chain=8453       # Base Mainnet
chain=84532      # Base Sepolia
chain=10         # Optimism Mainnet
chain=11155420   # Optimism Sepolia
chain=137        # Polygon Mainnet
chain=80002      # Polygon Amoy
chain=56         # BNB Mainnet
chain=97         # BNB Testnet
chain=43114      # Avalanche C-Chain
chain=43113      # Avalanche Fuji Testnet
chain=81457      # Blast Mainnet
chain=168587773  # Blast Sepolia
chain=59144      # Linea Mainnet
chain=59141      # Linea Sepolia
chain=324        # zkSync Era Mainnet
chain=300        # zkSync Era Sepolia
chain=534352     # Scroll Mainnet
chain=534351     # Scroll Sepolia
chain=1101       # Polygon zkEVM
chain=2442       # Polygon zkEVM Cardona Testnet
chain=5000       # Mantle Mainnet
chain=5003       # Mantle Sepolia
chain=250        # Fantom Mainnet
chain=4002       # Fantom Testnet
chain=100        # Gnosis Chain
chain=10200      # Gnosis Chiado Testnet
chain=34443      # Mode Mainnet
chain=919        # Mode Sepolia
chain=1088       # Metis Mainnet
chain=42220      # Celo Mainnet
chain=44787      # Celo Alfajores Testnet
chain=25         # Cronos Mainnet
chain=338        # Cronos Testnet
chain=1284       # Moonbeam
chain=1285       # Moonriver
chain=1287       # Moonbase Alpha Testnet
chain=13371      # Immutable zkEVM
chain=13473      # Immutable zkEVM Testnet
chain=2020       # Ronin Mainnet
chain=2021       # Ronin Saigon Testnet
chain=4337       # Beam Mainnet
chain=13337      # Beam Testnet
